---
collections:

- name: theforeman.foreman
  source: https://galaxy.ansible.com

- name: sensu.sensu_go
  source: https://galaxy.ansible.com

- name: servicenow.itsm
  source: https://galaxy.ansible.com
