---

- hosts: localhost
  gather_facts: false
  connection: local
  roles:
  - create_vmware_vm

- hosts: single_vm
  roles:
  - register_satellite
  - theforeman.foreman_scap_client
  - sensu.sensu_go.agent
  - snow_cmdb
  post_tasks:
  - name: send openscap report to satellite
    shell: /usr/bin/foreman_scap_client {{ foreman_scap_client_policies[0].id }}

- name: include config_mgmt_newvm.yml play
  import_playbook: config_mgmt_newvm.yml
