- src: git@gitlab.com:common-demo/banner.git
  scm: git

- src: git@gitlab.com:common-demo/chrony.git
  scm: git

- src: git@gitlab.com:common-demo/sshd.git
  scm: git

- src: git@gitlab.com:common-demo/selinux.git
  scm: git

- src: git@gitlab.com:common-demo/root_protection.git
  scm: git

- src: git@gitlab.com:demolab3/roles/create_vmware_vm.git
  scm: git

- src: git@gitlab.com:demolab3/roles/register_satellite.git
  scm: git

- src: theforeman.foreman_scap_client
